{
  "name": "Service",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string"
    },
    "contact_person": {
      "type": "string"
    },
    "mobile": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "catering",
        "makeup_artist",
        "cosmetics",
        "kazi_office",
        "saree_shop",
        "jewelry",
        "photography",
        "videography",
        "event_management",
        "decoration",
        "flower_shop",
        "car_rental",
        "wedding_cards",
        "salon",
        "gift_shop"
      ]
    },
    "division": {
      "type": "string",
      "enum": [
        "Dhaka",
        "Chittagong",
        "Rajshahi",
        "Khulna",
        "Barisal",
        "Sylhet",
        "Rangpur",
        "Mymensingh"
      ]
    },
    "district": {
      "type": "string"
    },
    "upazila": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Max 500 chars"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Up to 5 image URLs"
    },
    "website_link": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "rejection_reason": {
      "type": "string"
    }
  },
  "required": [
    "business_name",
    "contact_person",
    "mobile",
    "category",
    "division",
    "district"
  ]
}